{
  "name": "reanimated-easing",
  "description": "Use easing functions followed by `easings.net` in `React Native Reanimated`",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": "mybigday/reanimated-easing",
  "author": "Jhen <developer@jhen.me>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@fugood/eslint-config-base": "^0.5.0",
    "eslint": "^8.7.0",
    "react-native-reanimated": "^1.4.0"
  },
  "peerDependencies": {
    "react-native-reanimated": "^1.4.0"
  }
}
